!!!github:	https://github.com/craigsapp/bach-370-chorales
!!!pdfprefix:	http://kern.humdrum.org/data?l=/chorales&format=pdf&file=
**file	**sort	**available	**pdf	**description
kern/chor001.krn	001	Y	chor001	&nbsp;&nbsp;&nbsp;&nbsp;1. <link>Aus meines Herzens Grunde</link>, <small>BWV 269</small> 
kern/chor002.krn	002	Y	chor002	&nbsp;&nbsp;&nbsp;&nbsp;2. <link>Ich dank dir, lieber Herre</link>, <small>BWV 347</small> 
kern/chor003.krn	003	Y	chor003	&nbsp;&nbsp;&nbsp;&nbsp;3. <link>Ach Gott vom Himmel sieh darein</link>, <small>BWV 153/1</small> (Dorian)
kern/chor004.krn	004	Y	chor004	&nbsp;&nbsp;&nbsp;&nbsp;4. <link>Es ist das Heil uns kommen her</link>, <small>BWV 86/6</small> 
kern/chor005.krn	005	Y	chor005	&nbsp;&nbsp;&nbsp;&nbsp;5. <link>An Wasserfl&uuml;ssen Babylon</link>, <small>BWV 267</small> 
kern/chor006.krn	006	Y	chor006	&nbsp;&nbsp;&nbsp;&nbsp;6. <link>Christus, der ist mein Leben</link>, <small>BWV 281</small> 
kern/chor007.krn	007	Y	chor007	&nbsp;&nbsp;&nbsp;&nbsp;7. <link>Nun lob, mein Seel, den Herren</link>, <small>BWV 17/7</small> 
kern/chor008.krn	008	Y	chor008	&nbsp;&nbsp;&nbsp;&nbsp;8. <link>Freuet euch, ihr Christen alle</link>, <small>BWV 40/8</small> (Dorian)
kern/chor009.krn	009	Y	chor009	&nbsp;&nbsp;&nbsp;&nbsp;9. <link>Ermuntre dich, mein schwacher Geist</link>, <small>BWV 248/12</small> 
kern/chor010.krn	010	Y	chor010	&nbsp;&nbsp;10. <link>Aus tiefer Not schrei ich zu dir</link>, <small>BWV 38/6</small>
kern/chor011.krn	011	Y	chor011	&nbsp;&nbsp;11. <link>Jesu, nun sei gepreiset</link>, <small>BWV 41/6 & 171/6</small> 
kern/chor012.krn	012	Y	chor012	&nbsp;&nbsp;12. <link>Puer natus in Bethlehem</link>, <small>BWV 65/2</small> 
kern/chor013.krn	013	Y	chor013	&nbsp;&nbsp;13. <link>Allein zu dir, Herr Jesu Christ</link>, <small>BWV 33/6</small> 
kern/chor014.krn	014	Y	chor014	&nbsp;&nbsp;14. <link>O Herre Gott, dein g&ouml;ttlich Wort</link>, <small>BWV 185/5</small> 
kern/chor015.krn	015	Y	chor015	&nbsp;&nbsp;15. <link>Christ lag in Todesbanden</link>, <small>BWV 277</small>  (Dorian)
kern/chor016.krn	016	Y	chor016	&nbsp;&nbsp;16. <link>Es woll' uns Gott gen&auml;dig sein</link>, <small>BWV 311</small> (Phrygian)
kern/chor017.krn	017	Y	chor017	&nbsp;&nbsp;17. <link>Erschienen ist der herrliche Tag</link>, <small>BWV 145/5</small> (Dorian)
kern/chor018.krn	018	Y	chor018	&nbsp;&nbsp;18. <link>Gottes Sohn ist kommen</link>, <small>BWV 318</small> 
kern/chor019.krn	019	Y	chor019	&nbsp;&nbsp;19. <link>Ich hab mein Sach Gott heimgestellt</link>, <small>BWV 351</small> (Dorian)
kern/chor020.krn	020	Y	chor020	&nbsp;&nbsp;20. <link>Ein feste Burg ist unser Gott</link>, <small>BWV 302</small> 
kern/chor021.krn	021	Y	chor021	&nbsp;&nbsp;21. <link>Herzlich tut mich verlangen</link>, <small>BWV 153/5</small> (Phrygian)
kern/chor022.krn	022	Y	chor022	&nbsp;&nbsp;22. <link>Schm&uuml;cke dich, o liebe Seele</link>, <small>BWV 180/7</small> 
kern/chor023.krn	023	Y	chor023	&nbsp;&nbsp;23. <link>Zeuch ein zu deinen Toren</link>, <small>BWV 28/6</small> 
kern/chor024.krn	024	Y	chor024	&nbsp;&nbsp;24. <link>Valet will ich dir geben</link>, <small>BWV 415</small> 
kern/chor025.krn	025	Y	chor025	&nbsp;&nbsp;25. <link>Wo soll ich fliehen hin</link>, <small>BWV 148/6</small> (Dorian)
kern/chor026.krn	026	Y	chor026	&nbsp;&nbsp;26. <link>O Ewigkeit, du Donnerwort</link>, <small>BWV 20/7,11</small> 
kern/chor027.krn	027	Y	chor027	&nbsp;&nbsp;27. <link>Es spricht der Unweisen Mund</link>, <small>BWV 308</small> 
kern/chor028.krn	028	Y	chor028	&nbsp;&nbsp;28. <link>Nun komm, der Heiden Heiland</link>, <small>BWV 36(2)/8</small> 
kern/chor029.krn	029	Y	chor029	&nbsp;&nbsp;29. <link>Freu dich sehr, o meine Seele</link>, <small>BWV 32/6</small> 
kern/chor030.krn	030	Y	chor030	&nbsp;&nbsp;30. <link>Jesus Christus, unser Heiland</link>, <small>BWV 363</small> 
kern/chor031.krn	031	Y	chor031	&nbsp;&nbsp;31. <link>Ach lieben Christen, seid getrost</link>, <small>BWV 256</small> 
kern/chor032.krn	032	Y	chor032	&nbsp;&nbsp;32. <link>Nun danket alle Gott</link>, <small>BWV 386</small> 
kern/chor033.krn	033	Y	chor033	&nbsp;&nbsp;33. <link>Herr, ich habe mi&szlig;gehandelt</link>, <small>BWV 330</small> 
kern/chor034.krn	034	Y	chor034	&nbsp;&nbsp;34. <link>Erbarm dich mein, o Herre Gott</link>, <small>BWV 305</small> (Phrygian)
kern/chor035.krn	035	Y	chor035	&nbsp;&nbsp;35. <link>Gott des Himmels und der Erden</link>, <small>BWV 248/53</small> 
kern/chor036.krn	036	Y	chor036	&nbsp;&nbsp;36. <link>Nun bitten wir den heiligen Geist</link>, <small>BWV 385</small> 
kern/chor037.krn	037	Y	chor037	&nbsp;&nbsp;37. <link>Jesu, der du meine Seele</link>, <small>BWV 352</small> 
kern/chor038.krn	038	Y	chor038	&nbsp;&nbsp;38. <link>Straf mich nicht in deinem Zorn</link>, <small>BWV 115/6</small> 
kern/chor039.krn	039	Y	chor039	&nbsp;&nbsp;39. <link>Ach, was soll ich S&uuml;nder machen?</link>, <small>BWV 259</small> 
kern/chor040.krn	040	Y	chor040	&nbsp;&nbsp;40. <link>Ach Gott und Herr</link>, <small>BWV 255</small> 
kern/chor041.krn	041	Y	chor041	&nbsp;&nbsp;41. <link>Was mein Gott will, das g'scheh allzeit</link>, <small>BWV 65/7</small> 
kern/chor042.krn	042	Y	chor042	&nbsp;&nbsp;42. <link>Du Friedef&uuml;rst, Herr Jesu Christ</link>, <small>BWV 67/7</small> 
kern/chor043.krn	043	Y	chor043	&nbsp;&nbsp;43. <link>Liebester Gott, wann werd ich sterben</link>, <small>BWV 8/6</small> 
kern/chor044.krn	044	Y	chor044	&nbsp;&nbsp;44. <link>Mach's mit mir, Gott, nach deiner G&uuml;t</link>, <small>BWV 377</small> 
kern/chor045.krn	045	Y	chor045	&nbsp;&nbsp;45. <link>Kommt her zu mir, spricht</link>, <small>BWV 108/6</small> 
kern/chor046.krn	046	Y	chor046	&nbsp;&nbsp;46. <link>Vom Himmel hoch, da komm ich her</link>, <small>BWV 248/9</small> 
kern/chor047.krn	047	Y	chor047	&nbsp;&nbsp;47. <link>Vater unser im Himmelreich</link>, <small>BWV 245/5 & 416</small> 
kern/chor048.krn	048	Y	chor048	&nbsp;&nbsp;48. <link>Ach wie fl&uuml;chtig, ach wie nichtig</link>, <small>BWV 26/6</small> 
kern/chor049.krn	049	Y	chor049	&nbsp;&nbsp;49. <link>Mit Fried und Freud ich fahr dahin</link>, <small>BWV 382</small>  (Dorian)
kern/chor050.krn	050	Y	chor050	&nbsp;&nbsp;50. <link>In allen meinen Taten</link>, <small>BWV 244/37</small> 
kern/chor051.krn	051	Y	.	&nbsp;&nbsp;51. <link>Gelobet seist du, Jesu Christ</link>, <small>BWV 91/6</small> (Mixolydian)
kern/chor052.krn	052	Y	.	&nbsp;&nbsp;52. <link>Wenn mein St&uuml;ndlein vorhanden ist</link>, <small>BWV 429</small> 
kern/chor053.krn	053	Y	.	&nbsp;&nbsp;53. <link>Das neugeborne Kindelein</link>, <small>BWV 122/6</small> 
kern/chor054.krn	054	Y	.	&nbsp;&nbsp;54. <link>Lobt Gott, ihr Christen allzugleich</link>, <small>BWV 151/5</small> 
kern/chor055.krn	055	Y	.	&nbsp;&nbsp;55. <link>Wir Christenleut</link>, <small>BWV 110/7</small> 
kern/chor056.krn	056	Y	.	&nbsp;&nbsp;56. <link>Christum wir sollen loben schon</link>, <small>BWV 121/6</small> (Phrygian)
kern/chor057.krn	057	Y	.	&nbsp;&nbsp;57. <link>O Traurigkeit, o Herzeleid</link>, <small>BWV 404</small> 
kern/chor058.krn	058	Y	.	&nbsp;&nbsp;58. <link>Herzlich lieb hab ich dich, o Herr</link>, <small>BWV 174/5</small> 
kern/chor059.krn	059	Y	.	&nbsp;&nbsp;59. <link>Herzliebster Jesu, was hast du verbrochen</link>, <small>BWV 245/3</small> 
kern/chor060.krn	060	Y	.	&nbsp;&nbsp;60. <link>Ich freue mich in dir</link>, <small>BWV 133/6</small> 
kern/chor061.krn	061	Y	.	&nbsp;&nbsp;61. <link>Jesu Leiden, Pein und Tod</link>, <small>BWV 159/5</small> 
kern/chor062.krn	062	Y	.	&nbsp;&nbsp;62. <link>Wer nur den lieben Gott l&auml;&szlig;t walten</link>, <small>BWV 197/10</small> 
kern/chor063.krn	063	Y	.	&nbsp;&nbsp;63. <link>Nun ruhen alle W&auml;lder</link>, <small>BWV 245/11</small> 
kern/chor064.krn	064	Y	.	&nbsp;&nbsp;64. <link>Freu dich sehr, o meine Seele</link>, <small>BWV 194/6</small> 
kern/chor065.krn	065	Y	.	&nbsp;&nbsp;65. <link>Was Gott tut, das ist wohlgetan</link>, <small>BWV 144/3</small> 
kern/chor066.krn	066	Y	.	&nbsp;&nbsp;66. <link>Christ, unser Herr zum Jordan kam</link>, <small>BWV 280</small> 
kern/chor067.krn	067	Y	.	&nbsp;&nbsp;67. <link>Freu dich sehr, o meine Seele</link>, <small>BWV 39/7</small> 
kern/chor068.krn	068	Y	.	&nbsp;&nbsp;68. <link>Wenn wir in h&ouml;chsten N&ouml;ten sein</link>, <small>BWV 431</small> 
kern/chor069.krn	069	Y	.	&nbsp;&nbsp;69. <link>Komm, heiliger Geist, Herre Gott</link>, <small>BWV 226</small> 
kern/chor070.krn	070	Y	.	&nbsp;&nbsp;70. <link>Gott sei gelobet und gebenedeiet</link>, <small>BWV 322</small> 
kern/chor071.krn	071	Y	.	&nbsp;&nbsp;71. <link>Ich ruf zu dir, Herr Jesu Christ</link>, <small>BWV 177/5</small> 
kern/chor072.krn	072	Y	.	&nbsp;&nbsp;72. <link>Erhalt uns, Herr, bei deinem Wort</link>, <small>BWV 6/6</small> 
kern/chor073.krn	073	Y	.	&nbsp;&nbsp;73. <link>Herr Jesu Christ, ich schrei zu dir</link>, <small>BWV 334</small> 
kern/chor074.krn	074	Y	.	&nbsp;&nbsp;74. <link>O Haupt voll Blut und Wunden</link>, <small>BWV 244/54</small> 
kern/chor075.krn	075	Y	.	&nbsp;&nbsp;75. <link>Das walt mein Gott</link>, <small>BWV 291</small> 
kern/chor076.krn	076	Y	.	&nbsp;&nbsp;76. <link>Freu dich sehr, o meine Seele</link>, <small>BWV 30/6</small> 
kern/chor077.krn	077	Y	.	&nbsp;&nbsp;77. <link>In dich hab ich gehoffet, Herr</link>, <small>BWV 248/46</small> 
kern/chor078.krn	078	Y	.	&nbsp;&nbsp;78. <link>Herzliebester Jesu, was hast du verbrochen</link>, <small>BWV 244/3</small> 
kern/chor079.krn	079	Y	.	&nbsp;&nbsp;79. <link>Heut triumphieret Gottes Sohn</link>, <small>BWV 342</small> 
kern/chor080.krn	080	Y	.	&nbsp;&nbsp;80. <link>O Haupt voll Blut und Wunden</link>, <small>BWV 244/44</small> 
kern/chor081.krn	081	Y	.	&nbsp;&nbsp;81. <link>Christus, der uns delig macht</link>, <small>BWV 245/15</small> 
kern/chor082.krn	082	Y	.	&nbsp;&nbsp;82. <link>O gro&szlig;er Gott von Macht</link>, <small>BWV 46/6</small> (Dorian)
kern/chor083.krn	083	Y	.	&nbsp;&nbsp;83. <link>Jesu Leiden, Pein und Tod</link>, <small>BWV 245/14</small> 
kern/chor084.krn	084	Y	.	&nbsp;&nbsp;84. <link>Nun bitten wir den heiligen Geist</link>, <small>BWV 197/5</small> 
kern/chor085.krn	085	Y	.	&nbsp;&nbsp;85. <link>O Gott, du frommer Gott</link>, <small>BWV 45/7</small> 
kern/chor086.krn	086	Y	.	&nbsp;&nbsp;86. <link>Wie sch&ouml;n leuchtet der Morgenstern</link>, <small>BWV 36(1) & 36(2)/4</small> 
kern/chor087.krn	087	Y	.	&nbsp;&nbsp;87. <link>Du, o sch&ouml;nes Weltgeb&auml;ude</link>, <small>BWV 56/5</small> (Dorian)
kern/chor088.krn	088	Y	.	&nbsp;&nbsp;88. <link>Helft mir Gotts G&uuml;te preisen</link>, <small>BWV 28/6</small> 
kern/chor089.krn	089	Y	.	&nbsp;&nbsp;89. <link>O Haupt voll Blut und Wunden</link>, <small>BWV 244/62</small> 
kern/chor090.krn	090	Y	.	&nbsp;&nbsp;90. <link>Hast du denn, Jesu, dein Angesicht</link>, <small>BWV 57/8</small> 
kern/chor091.krn	091	Y	.	&nbsp;&nbsp;91. <link>Verleih uns Frieden gn&auml;diglich</link>, <small>BWV 42/7</small> 
kern/chor092.krn	092	Y	.	&nbsp;&nbsp;92. <link>Herr Jesu Christ, du h&ouml;chstes Gut</link>, <small>BWV 168/6</small> 
kern/chor093.krn	093	Y	.	&nbsp;&nbsp;93. <link>Wach auf, mein Herz</link>, <small>BWV 194/12</small> 
kern/chor094.krn	094	Y	.	&nbsp;&nbsp;94. <link>Warum betr&uuml;bst du dich, mein Herz</link>, <small>BWV 47/5</small> 
kern/chor095.krn	095	Y	.	&nbsp;&nbsp;95. <link>Werde munter, mein Gem&uuml;te</link>, <small>BWV 55/5</small> 
kern/chor096.krn	096	Y	.	&nbsp;&nbsp;96. <link>Jesu, meine Freude</link>, <small>BWV 87/7</small> 
kern/chor097.krn	097	Y	.	&nbsp;&nbsp;97. <link>Nun bitten wir den heiligen Geist</link>, <small>BWV 169/7</small> 
kern/chor098.krn	098	Y	.	&nbsp;&nbsp;98. <link>O Haupt voll Blut und Wunden</link>, <small>BWV 244/15,17</small> 
kern/chor099.krn	099	Y	.	&nbsp;&nbsp;99. <link>Helft mir Gotts G&uuml;te preisen</link>, <small>BWV 16/6</small> 
kern/chor100.krn	100	Y	.	100. <link>Durch Adams Fall ist ganz verderbt</link>, <small>BWV 18/5</small> 
kern/chor101.krn	101	Y	.	101. <link>Herr Christ, der ein'ge Gottes Sohn</link>, <small>BWV 164/6</small> 
kern/chor102.krn	102	Y	.	102. <link>Du lebensf&uuml;rst, Herr Jesu Christ</link>, <small>BWV 43/11</small> 
kern/chor103.krn	103	Y	.	103. <link>Nun ruhen alle W&auml;lder</link>, <small>BWV 13/6</small> 
kern/chor104.krn	104	Y	.	104. <link>Wer nur den lieben Gott l&auml;&szlig;t walten</link>, <small>BWV 88/7</small> 
kern/chor105.krn	105	Y	.	105. <link>Herzliebester Jesu, was hast du verbrochen</link>, <small>BWV 244/46</small> 
kern/chor106.krn	106	Y	.	106. <link>Jesu Leiden, Pein und Tod</link>, <small>BWV 245/28</small> 
kern/chor107.krn	107	Y	.	107. <link>Herzlich lieb hab ich dich, o Herr</link>, <small>BWV 245/40</small> 
kern/chor108.krn	108	Y	.	108. <link>Valet will ich dir geben</link>, <small>BWV 245/26</small> 
kern/chor109.krn	109	Y	.	109. <link>Singen wir aus Herzensgrund</link>, <small>BWV 187/7</small> 
kern/chor110.krn	110	Y	.	110. <link>Vater unser im Himmelreich</link>, <small>BWV 102/7</small> (Dorian)
kern/chor111.krn	111	Y	.	111. <link>Herzliebester Jesu, was hast du verbrochen</link>, <small>BWV 245/17</small> 
kern/chor112.krn	112	Y	.	112. <link>Wer nur den lieben Gott l&auml;&szlig;t walten</link>, <small>BWV 84/5</small> 
kern/chor113.krn	113	Y	.	113. <link>Christus, der uns selig macht</link>, <small>BWV 245/37</small> (Dorian)
kern/chor114.krn	114	Y	.	114. <link>Von Gott will ich nicht lassen</link>, <small>BWV 419</small> 
kern/chor115.krn	115	Y	.	115. <link>Was mein Gott will, das g'scheh allzeit</link>, <small>BWV 244/25</small> 
kern/chor116.krn	116	Y	.	116. <link>Nun lob, mein Seel, den Herren</link>, <small>BWV 29/8</small> 
kern/chor117.krn	117	Y	.	117. <link>Nun ruhen alle W&auml;lder</link>, <small>BWV 244/10</small> 
kern/chor118.krn	118	Y	.	118. <link>In dich hab ich gehoffet, Herr</link>, <small>BWV 244/32</small> 
kern/chor119.krn	119	Y	.	119. <link>Christ, unser Herr zum Jordan kam</link>, <small>BWV 176/6</small> (Dorian)
kern/chor120.krn	120	Y	.	120. <link>Was mein Gott will, das g'scheh allzeit</link>, <small>BWV 103/6</small> 
kern/chor121.krn	121	Y	.	121. <link>Werde munter, mein Gem&uuml;te</link>, <small>BWV 244/40</small> 
kern/chor122.krn	122	Y	.	122. <link>Ist Gott mein Schild und Helfersmann</link>, <small>BWV 85/6</small> (Dorian)
kern/chor123.krn	123	Y	.	123. <link>Helft mir Gotts G&uuml;te preisen</link>, <small>BWV 183/5</small> 
kern/chor124.krn	124	Y	.	124. <link>Auf, auf, mein Herz, und du mein ganzer Sinn</link>, <small>BWV 268</small> 
kern/chor125.krn	125	Y	.	125. <link>Allein Gott in der H&ouml;h sei Ehr</link>, <small>BWV 104/6</small> 
kern/chor126.krn	126	Y	.	126. <link>Durch Adams Fall ist ganz verderbt</link>, <small>BWV 18/5</small> 
kern/chor127.krn	127	Y	.	127. <link>Dies sind die heil'gen zehn Gebot</link>, <small>BWV 298</small> (Mixolydian)
kern/chor128.krn	128	Y	.	128. <link>Alles ist an Gottes Segen</link>, <small>BWV 263</small> 
kern/chor129.krn	129	Y	.	129. <link>Keinen hat Gott verlassen</link>, <small>BWV 369</small> 
kern/chor130.krn	130	Y	.	130. <link>Mein Seele erhebet den Herrn</link>, <small>BWV 324</small> 
kern/chor131.krn	131	Y	.	131. <link>Liebester Jesu, wir sind hier</link>, <small>BWV 373</small> 
kern/chor132.krn	132	Y	.	132. <link>Kyrie! Gott Vater in Ewigkeit</link>, <small>BWV 371</small> (Phrygian)
kern/chor133.krn	133	Y	.	133. <link>Wir glauben all an einen Gott</link>, <small>BWV 437</small> (Dorian)
kern/chor134.krn	134	Y	.	134. <link>Du, o sch&ouml;nes Weltgeb&auml;ude</link>, <small>BWV 301</small> 
kern/chor135.krn	135	Y	.	135. <link>Gott der Vater wohn uns bei</link>, <small>BWV 317</small> 
kern/chor136.krn	136	Y	.	136. <link>Herr Jesu Christ, dich zu uns wend</link>, <small>BWV 332</small> 
kern/chor137.krn	137	Y	.	137. <link>Wer Gott vertraut, hat wohl gebaut</link>, <small>BWV 433</small> 
kern/chor138.krn	138	Y	.	138. <link>Jesu, meine Freude</link>, <small>BWV 64/8</small> 
kern/chor139.krn	139	Y	.	139. <link>Warum sollt ich mich denn gr&auml;men</link>, <small>BWV 248/33</small> 
kern/chor140.krn	140	Y	.	140. <link>In allen meinen Taten</link>, <small>BWV 367</small> 
kern/chor141.krn	141	Y	.	141. <link>Seelenbr&auml;utigam</link>, <small>BWV 409</small> 
kern/chor142.krn	142	Y	.	142. <link>Schwing dich auf zu deinem Gott</link>, <small>BWV 40/6</small> 
kern/chor143.krn	143	Y	.	143. <link>In dulci jubilo</link>, <small>BWV 368</small> 
kern/chor144.krn	144	Y	.	144. <link>Wer in dem Schutz des H&ouml;chsten ist</link>, <small>BWV 339</small> 
kern/chor145.krn	145	Y	.	145. <link>Warum betr&uuml;bst du dich, mein Herz</link>, <small>BWV 420</small> 
kern/chor146.krn	146	Y	.	146. <link>Wer nur den lieben Gott la&szlig;t walten</link>, <small>BWV 434</small> 
kern/chor147.krn	147	Y	.	147. <link>Wenn ich in Angst und Not</link>, <small>BWV 427</small> 
kern/chor148.krn	148	Y	.	148. <link>Uns ist ein Kindlein heut geborn</link>, <small>BWV 414</small> 
kern/chor149.krn	149	Y	.	149. <link>Nicht so traurig, nicht so sehr</link>, <small>BWV 384</small> 
kern/chor150.krn	150	N	.	150. <link>Welt ade, ich bin dein m&uuml;de</link>
kern/chor151.krn	151	Y	.	151. <link>Meinen Jesum la&szlig; ich nicht, Jesus</link>, <small>BWV 379</small> 
kern/chor152.krn	152	Y	.	152. <link>Meinen Jesum la&szlig; ich nicht, weil</link>, <small>BWV 154/8</small> 
kern/chor153.krn	153	Y	.	153. <link>Alle Menschen m&uuml;ssen sterben</link>, <small>BWV 262</small> 
kern/chor154.krn	154	Y	.	154. <link>Der du bist drei in Einigkeit</link>, <small>BWV 293</small> (Mixolydian)
kern/chor155.krn	155	Y	.	155. <link>Hilf, Herr Jesu, la&szlig; gelingen</link>, <small>BWV 344</small> (Dorian)
kern/chor156.krn	156	Y	.	156. <link>Ach Gott, wie manches Herzeleid</link>, <small>BWV 3/6</small> 
kern/chor157.krn	157	Y	.	157. <link>Wo Gott zum Haus nicht gibt sein' Gunst</link>, <small>BWV 438</small> 
kern/chor158.krn	158	Y	.	158. <link>Der Tag, der ist so freudenreich</link>, <small>BWV 294</small> 
kern/chor159.krn	159	Y	.	159. <link>Als der g&uuml;tige Gott</link>, <small>BWV 264</small> 
kern/chor160.krn	160	Y	.	160. <link>Gelobet seist du, Jesu Christ</link>, <small>BWV 64/2</small> (Mixolydian)
kern/chor161.krn	161	Y	.	161. <link>Ihr Gestirn, ihr hohen L&uuml;fte</link>, <small>BWV 366</small> 
kern/chor162.krn	162	Y	.	162. <link>Das alte Jahr vergangen ist</link>, <small>BWV 288</small> (Dorian)
kern/chor163.krn	163	Y	.	163. <link>F&uuml;r Freuden la&szlig;t uns springen</link>, <small>BWV 313</small> 
kern/chor164.krn	164	Y	.	164. <link>Herr Gott, dich loben alle wir</link>, <small>BWV 326</small> 
kern/chor165.krn	165	Y	.	165. <link>O Lamm Gottes, unschuldig</link>, <small>BWV 401</small> 
kern/chor166.krn	166	Y	.	166. <link>Es stehn vor Gottes Throne</link>, <small>BWV 309</small> (Dorian)
kern/chor167.krn	167	Y	.	167. <link>Du gro&szlig;er Schmerzensmann</link>, <small>BWV 300</small> 
kern/chor168.krn	168	Y	.	168. <link>Heut ist, o Mensch, ein gro&szlig;er Trauertag</link>, <small>BWV 341</small> (Dorian)
kern/chor169.krn	169	Y	.	169. <link>Jesu, der du selbsten wohl</link>, <small>BWV 355</small> 
kern/chor170.krn	170	Y	.	170. <link>Nun komm, der Heiden Heiland</link>, <small>BWV 62/6</small> 
kern/chor171.krn	171	Y	.	171. <link>Schaut, ihr S&uuml;nder</link>, <small>BWV 408</small> (Dorian)
kern/chor172.krn	172	Y	.	172. <link>Sei gegr&uuml;&szlig;et, Jesu g&uuml;tig</link>, <small>BWV 410</small> 
kern/chor173.krn	173	Y	.	173. <link>O Herzensangst, o Bangigkeit</link>, <small>BWV 400</small> 
kern/chor174.krn	174	Y	.	174. <link>Jesus Christus, unser Heiland</link>, <small>BWV 364</small> (Dorian)
kern/chor175.krn	175	Y	.	175. <link>Jesus, meine Zuversicht</link>, <small>BWV 365</small> 
kern/chor176.krn	176	Y	.	176. <link>Erstanden ist der heil'ge Christ</link>, <small>BWV 306</small>
kern/chor177.krn	177	Y	.	177. <link>Ach bleib bei uns, Herr Jesu Christ</link>, <small>BWV 253</small> 
kern/chor178.krn	178	Y	.	178. <link>Das neugeborne Kindelein</link>
kern/chor179.krn	179	Y	.	179. <link>Wachet auf, ruft uns die Stimme</link>, <small>BWV 140/7</small> 
kern/chor180.krn	180	Y	.	180. <link>Als Jesus Christus in der Nacht</link>, <small>BWV 265</small>  (Dorian)
kern/chor181.krn	181	Y	.	181. <link>Gott hat das Evangelium</link>, <small>BWV 319</small> 
kern/chor182.krn	182	Y	.	182. <link>W&auml;r Gott nicht mit uns diese Zeit</link>, <small>BWV 14/5</small> 
kern/chor183.krn	183	Y	.	183. <link>Nun freut euch, lieben Christen g'mein</link>, <small>BWV 388</small> 
kern/chor184.krn	184	Y	.	184. <link>Christ lag in Todesbanden</link>, <small>BWV 4/8</small> (Dorian)
kern/chor185.krn	185	Y	.	185. <link>Nun freut euch, Gottes Kinder all</link>, <small>BWV 387</small> (Dorian)
kern/chor186.krn	186	Y	.	186. <link>Ach Gott, erh&ouml;r mein Seufzen</link>, <small>BWV 254</small> (Dorian)
kern/chor187.krn	187	Y	.	187. <link>Komm, Gott Sch&ouml;pfer, heiliger Geist</link>, <small>BWV 370</small> (Mixolydian)
kern/chor188.krn	188	Y	.	188. <link>Ich dank dir sch&ouml;n durch deinen Sohn</link>, <small>BWV 349</small> 
kern/chor189.krn	189	Y	.	189. <link>Herr Jesu Christ, wahr Mensch und Gott</link>, <small>BWV 336</small> 
kern/chor190.krn	190	Y	.	190. <link>Herr, nun la&szlig; Freide</link>, <small>BWV 337</small> (Phrygian)
kern/chor191.krn	191	Y	.	191. <link>Von Gott will ich nicht lassen</link>, <small>BWV 73/5</small> 
kern/chor192.krn	192	Y	.	192. <link>Gottlob, es geht nunmehr zu Ende</link>, <small>BWV 321</small> 
kern/chor193.krn	193	Y	.	193. <link>Was bist du doch, o Seele, so betr&uuml;bet</link>, <small>BWV 424</small> 
kern/chor194.krn	194	Y	.	194. <link>Liebster Immanuel, Herzog der Frommen</link>, <small>BWV 123/16</small> 
kern/chor195.krn	195	Y	.	195. <link>Wie sch&ouml;n leuchtet der Morgenstern</link>, <small>BWV 36(1)/5 & 36(2)/4</small> 
kern/chor196.krn	196	Y	.	196. <link>Da der Herr Christ zu Tische sa&szlig;</link>, <small>BWV 285</small> 
kern/chor197.krn	197	Y	.	197. <link>Christ ist erstanden</link>, <small>BWV 276</small> (Dorian)
kern/chor198.krn	198	Y	.	198. <link>Christus, der uns selig macht</link>, <small>BWV 283</small> (Phrygian)
kern/chor199.krn	199	Y	.	199. <link>Hilf, Gott, la&szlig; mir's gelingen</link>, <small>BWV 343</small>  (Dorian)
kern/chor200.krn	200	Y	.	200. <link>Christus ist erstanden, hat &uuml;berwunden</link>, <small>BWV 284</small> 
kern/chor201.krn	201	Y	.	201. <link>O Mensch, bewein dein' S&uuml;nde gro&szlig;</link>, <small>BWV 402</small> 
kern/chor202.krn	202	Y	.	202. <link>O wir armen S&uuml;nder</link>, <small>BWV 407</small> 
kern/chor203.krn	203	Y	.	203. <link>O Mensch, schau Jesum Christum an</link>, <small>BWV 403</small> (Dorian)
kern/chor204.krn	204	Y	.	204. <link>Wer wei&szlig;, wie nahe mir mein Ende</link>, <small>BWV 166/6</small> 
kern/chor205.krn	205	Y	.	205. <link>Herr Gott, dich loben wir</link>, <small>BWV 328</small> (Phrygian)
kern/chor206.krn	206	Y	.	206. <link>So gibst du nun, mein Jesu, gute Nacht</link>, <small>BWV 412</small> (Dorian)
kern/chor207.krn	207	Y	.	207. <link>Des heil'gen Geistes reiche Gnad</link>, <small>BWV 295</small> 
kern/chor208.krn	208	Y	.	208. <link>Als vierzig Tag nach Ostern</link>, <small>BWV 266</small> 
kern/chor209.krn	209	Y	.	209. <link>Dir, dir, Jehova will ich singen</link>, <small>BWV 299</small> 
kern/chor210.krn	210	Y	.	210. <link>Christe, du Beistand deiner Kreuzgemeinde</link>, <small>BWV 275</small> (Dorian)
kern/chor211.krn	211	Y	.	211. <link>Weltlich Ehr und zeitlich Gut</link>, <small>BWV 426</small> 
kern/chor212.krn	212	Y	.	212. <link>Herr, ich dank an jene Zeit</link>, <small>BWV 329</small> 
kern/chor213.krn	213	Y	.	213. <link>O wie selig ihr doch, ihr Frommen</link>, <small>BWV 405</small> 
kern/chor214.krn	214	Y	.	214. <link>Mitten wir im Leben sind</link>, <small>BWV 383</small> (Phrygian)
kern/chor215.krn	215	Y	.	215. <link>Verleih uns Frieden gn&auml;diglich</link>, <small>BWV 126/6</small> 
kern/chor216.krn	216	Y	.	216. <link>Es ist genug! so nimm Herr</link>, <small>BWV 60/5</small> 
kern/chor217.krn	217	Y	.	217. <link>Ach Gott, wie manches Herzeleid</link>, <small>BWV 153/9</small> 
kern/chor218.krn	218	Y	.	218. <link>La&szlig;, o Herr, dein Ohr sich neigen</link>, <small>BWV 372</small> (Dorian)
kern/chor219.krn	219	Y	.	219. <link>O wie selig seid ihr doch, ihr Frommen</link>, <small>BWV 406</small> 
kern/chor220.krn	220	Y	.	220. <link>Sollt ich meinem Gott nicht singen</link>, <small>BWV 413</small> 
kern/chor221.krn	221	Y	.	221. <link>Herr, straf mich nicht in deinem Zorn</link>, <small>BWV 338</small> 
kern/chor222.krn	222	Y	.	222. <link>Nun preiset alle Gottes Barmherzigkeit</link>, <small>BWV 391</small> 
kern/chor223.krn	223	Y	.	223. <link>Ich dank dir, Gott, f&uuml;r all Wohlat</link>, <small>BWV 346</small> 
kern/chor224.krn	224	Y	.	224. <link>Das walt Gott Vater und Gott Sohn</link>, <small>BWV 290</small> 
kern/chor225.krn	225	Y	.	225. <link>Gott, der du selber bist das Licht</link>, <small>BWV 316</small> 
kern/chor226.krn	226	Y	.	226. <link>Herr Jesu Christ, du hast bereit't</link>, <small>BWV 333</small> 
kern/chor227.krn	227	Y	.	227. <link>Lobet den Herren, denn er ist freundlich</link>, <small>BWV 374</small> 
kern/chor228.krn	228	Y	.	228. <link>Danket dem Herren, denn er ist sehr freundlich</link>, <small>BWV 286</small> 
kern/chor229.krn	229	Y	.	229. <link>Ich danke dir, o Gott, in deinem Throne</link>, <small>BWV 350</small> 
kern/chor230.krn	230	Y	.	230. <link>Christ, der du bist der helle Tag</link>, <small>BWV 273</small> 
kern/chor231.krn	231	Y	.	231. <link>Die Nacht ist kommen</link>, <small>BWV 296</small> (Mixolydian)
kern/chor232.krn	232	Y	.	232. <link>Die Sonn hat sich mit ihrem Glanz</link>, <small>BWV 297</small> (Dorian)
kern/chor233.krn	233	Y	.	233. <link>Werde munter, mein Gem&uuml;te</link>, <small>BWV 154/3</small> 
kern/chor234.krn	234	Y	.	234. <link>Gott lebet noch</link>, <small>BWV 320</small> 
kern/chor235.krn	235	Y	.	235. <link>Heilig, heilig</link>, <small>BWV 325</small> 
kern/chor236.krn	236	Y	.	236. <link>O Jesu, du mein Br&auml;utigam</link>, <small>BWV 335</small> 
kern/chor237.krn	237	Y	.	237. <link>Was betr&uuml;bst du dich, mein Herze</link>, <small>BWV 423</small> (Dorian)
kern/chor238.krn	238	Y	.	238. <link>Es wind schier der letzte Tag</link>, <small>BWV 310</small> 
kern/chor239.krn	239	Y	.	239. <link>Den Veter dort oben</link>, <small>BWV 292</small> 
kern/chor240.krn	240	Y	.	240. <link>Nun sich der Tag geendet hat</link>, <small>BWV 396</small> 
kern/chor241.krn	241	Y	.	241. <link>Was willst du dich, o meine Seele</link>, <small>BWV 425</small> (Dorian)
kern/chor242.krn	242	Y	.	242. <link>Wie bist du, Seele, in mir so gar betr&uuml;bt</link>, <small>BWV 435</small> 
kern/chor243.krn	243	Y	.	243. <link>Jesu, du mein liebstes Leben</link>, <small>BWV 356</small> 
kern/chor244.krn	244	Y	.	244. <link>Jesu, Jesu, du bist mein</link>, <small>BWV 357</small> (Dorian)
kern/chor245.krn	245	Y	.	245. <link>Christe, der du bist Tag und Licht</link>, <small>BWV 274</small> 
kern/chor246.krn	246	Y	.	246. <link>Singt dem Herrn ein neues Lied</link>, <small>BWV 411</small> 
kern/chor247.krn	247	Y	.	247. <link>Wenn wir in h&ouml;chsten N&ouml;ten sein</link>, <small>BWV 432</small> 
kern/chor248.krn	248	Y	.	248. <link>Sei Lob und Ehr dem h&ouml;chsten Gut</link>, <small>BWV 117/4</small> 
kern/chor249.krn	249	Y	.	249. <link>Allein Gott in der H&ouml;h sei Ehr</link>, <small>BWV 260</small> 
kern/chor250.krn	250	Y	.	250. <link>Ein feste Burg ist unser Gott</link>, <small>BWV 303</small> 
kern/chor251.krn	251	Y	.	251. <link>Ich bin ja, Herr, in deiner Macht</link>, <small>BWV 345</small> 
kern/chor252.krn	252	Y	.	252. <link>Jesu, nun sei gepreiset</link>, <small>BWV 362</small> 
kern/chor253.krn	253	Y	.	253. <link>Ach Gott vom Himmel sieh darein</link>, <small>BWV 77/6</small> 
kern/chor254.krn	254	Y	.	254. <link>Weg, mein Herz, mit den Gedanken</link>, <small>BWV 25/6</small> 
kern/chor255.krn	255	Y	.	255. <link>Was frag ich nach der Welt</link>, <small>BWV 64/4</small> 
kern/chor256.krn	256	Y	.	256. <link>Jesu, deine tiefen Wunden</link>, <small>BWV 194/6</small> 
kern/chor257.krn	257	Y	.	257. <link>Nun la&szlig;t uns Gott, dem Herren</link>, <small>BWV 194/12</small> 
kern/chor258.krn	258	Y	.	258. <link>Mein' Augen schlie&szlig; ich jetzt</link>, <small>BWV 378</small> 
kern/chor259.krn	259	Y	.	259. <link>Verleih uns Frieden gn&auml;diglich</link>, <small>BWV 42/7</small> 
kern/chor260.krn	260	Y	.	260. <link>Es ist gewi&szlig;lich an der Zeit</link>, <small>BWV 307</small> 
kern/chor261.krn	261	Y	.	261. <link>Christ lag in Todesbanden</link>, <small>BWV 158/4 (279)</small> 
kern/chor262.krn	262	Y	.	262. <link>Ach Gott vom Himmel sieh darein</link>, <small>BWV 2/6</small> (Dorian)
kern/chor263.krn	263	Y	.	263. <link>Jesu, meine Freude</link>, <small>BWV 227/1</small> 
kern/chor264.krn	264	Y	.	264. <link>Jesu meines Herzens Freud</link>, <small>BWV 361</small> 
kern/chor265.krn	265	Y	.	265. <link>Was mein Gott will, das g'schen allzeit</link>, <small>BWV 144/6</small> 
kern/chor266.krn	266	Y	.	266. <link>Herr Jesu Christ, du h&ouml;chstes Gut</link>, <small>BWV 48/7</small> 
kern/chor267.krn	267	Y	.	267. <link>Vater unser im Himmelreich</link>, <small>BWV 90/5</small> 
kern/chor268.krn	268	Y	.	268. <link>Nun lob, mein Seel, den Herren</link>, <small>BWV 389</small> 
kern/chor269.krn	269	Y	.	269. <link>Jesu, der du meine Seele</link>, <small>BWV 353</small> 
kern/chor270.krn	270	Y	.	270. <link>Befiehl du deine Wege</link>, <small>BWV 161/6</small> (Phrygian)
kern/chor271.krn	271	Y	.	271. <link>Gib dich zufrieden und sei stille</link>, <small>BWV 315</small> 
kern/chor272.krn	272	Y	.	272. <link>Ich dank dir, lieber Herre</link>, <small>BWV 348</small> 
kern/chor273.krn	273	Y	.	273. <link>Ein feste Burg ist unser Gott</link>, <small>BWV 80/8</small> 
kern/chor274.krn	274	Y	.	274. <link>O Ewigkeit, du Donnerwort</link>, <small>BWV 397</small> 
kern/chor275.krn	275	Y	.	275. <link>O Welt, sieh hier dein Leben</link>, <small>BWV 393</small> 
kern/chor276.krn	276	Y	.	276. <link>Lobt Gott, ihr Christen allzugleich</link>, <small>BWV 375</small> 
kern/chor277.krn	277	Y	.	277. <link>Herzlich lieb hab ich dich, o Herr</link>, <small>BWV 340</small> 
kern/chor278.krn	278	Y	.	278. <link>Wie sch&ouml;n leuchtet der Morgenstern</link>, <small>BWV 436</small> 
kern/chor279.krn	279	Y	.	279. <link>Ach Gott und Herr</link>, <small>BWV 48/3</small> 
kern/chor280.krn	280	Y	.	280. <link>Eins ist not, ach Herr, dies eine</link>, <small>BWV 304</small> 
kern/chor281.krn	281	Y	.	281. <link>Wo soll ich fliehen hin</link>, <small>BWV 89/6</small> 
kern/chor282.krn	282	Y	.	282. <link>Freu dich sehr, o meine Seele</link>, <small>BWV 25/6</small> 
kern/chor283.krn	283	Y	.	283. <link>Jesu, meine Freude</link>, <small>BWV 227/7</small> (Dorian)
kern/chor284.krn	284	Y	.	284. <link>Herr Jesu Christ, wahr Mensch und Gott</link>, <small>BWV 127/5</small> 
kern/chor285.krn	285	Y	.	285. <link>W&auml;r Gott nicht mit uns diese Zeit</link>, <small>BWV 257</small> 
kern/chor286.krn	286	Y	.	286. <link>Befiehl du deine Wege</link>, <small>BWV 270</small> (Phrygian)
kern/chor287.krn	287	Y	.	287. <link>Herr, ich habe mi&szlig;gehandelt</link>, <small>BWV 331</small> 
kern/chor288.krn	288	Y	.	288. <link>Gelobet seist du, Jesu Christ</link>, <small>BWV 314</small> (Mixolydian)
kern/chor289.krn	289	Y	.	289. <link>Nun ruhen alle W&auml;lder</link>, <small>BWV 392</small> 
kern/chor290.krn	290	Y	.	290. <link>Es ist das Heil uns kommen her</link>, <small>BWV 917</small> 
kern/chor291.krn	291	Y	.	291. <link>Was frag ich nach der Welt</link>, <small>BWV 64/4 (94/8)</small> 
kern/chor292.krn	292	Y	.	292. <link>Nimm von uns, Herr, du treuer Gott</link>, <small>BWV 101/7</small> 
kern/chor293.krn	293	Y	.	293. <link>Was Gott tut, das ist wohlgetan</link>, <small>BWV 12/7 & 69a/16</small> 
kern/chor294.krn	294	Y	.	294. <link>Herr Jesu Christ, du h&ouml;chstes Gut</link>, <small>BWV 113/8</small> 
kern/chor295.krn	295	Y	.	295. <link>Herr Jesu Christ, mein's Lebens Licht</link>, <small>BWV 335</small> 
kern/chor296.krn	296	Y	.	296. <link>Nun lob, mein Seel, den Herren</link>, <small>BWV 390</small> 
kern/chor297.krn	297	Y	.	297. <link>Jesu, der du meine Seele</link>, <small>BWV 78/7</small> 
kern/chor298.krn	298	Y	.	298. <link>Weg, mein Herz, mit den Gedanken</link>, <small>BWV 19/7</small> 
kern/chor299.krn	299	Y	.	299. <link>Meinen Jesum la&szlig; ich nicht, weil</link>, <small>BWV 380</small> 
kern/chor300.krn	300	Y	.	300. <link>Warum betr&uuml;bst du dich, mein Herz</link>, <small>BWV 421</small> 
kern/chor301.krn	301	Y	.	301. <link>Ach lieben Christen, seid getrost</link>, <small>BWV 114/7</small> 
kern/chor302.krn	302	Y	.	302. <link>Hilf, Gott, la&szlig; mir's gelingen</link> (Dorian)
kern/chor303.krn	303	Y	.	303. <link>Herr Christ, der ein'ge Gotts Sohn</link>, <small>BWV 96/6</small> 
kern/chor304.krn	304	Y	.	304. <link>Auf meinen lieben Gott</link>, <small>BWV 5/7</small> 
kern/chor305.krn	305	Y	.	305. <link>Wie sch&ouml;n leuchtet der Morgenstern</link>
kern/chor306.krn	306	Y	.	306. <link>O Mensch, bewein dein' S&uuml;nde gro&szlig;</link>
kern/chor307.krn	307	Y	.	307. <link>Christus, der uns selig macht</link> (Phrygian)
kern/chor308.krn	308	Y	.	308. <link>Ach Gott, wie manches Herzeleid</link>, <small>3/6</small>
kern/chor309.krn	309	Y	.	309. <link>Ein L&auml;mmelein geht und tr&auml;gt die Schuld</link>, <small>BWV 267</small> 
kern/chor310.krn	310	Y	.	310. <link>Mach's mit mir, Gott, nach deiner G&uuml;t</link>, <small>BWV 245/22</small> 
kern/chor311.krn	311	Y	.	311. <link>Dank sei Gott in der H&ouml;he</link>, <small>BWV 287</small> 
kern/chor312.krn	312	Y	.	312. <link>O Gott, du frommer Gott</link>, <small>BWV 398</small> 
kern/chor313.krn	313	Y	.	313. <link>Allein Gott in der H&ouml;h sei Ehr</link>, <small>BWV 112/5</small> 
kern/chor314.krn	314	Y	.	314. <link>Das alte Jahr vergangen ist</link>, <small>BWV 289</small> 
kern/chor315.krn	315	Y	.	315. <link>O Gott, du frommer Gott</link>, <small>BWV 399</small> 
kern/chor316.krn	316	Y	.	316. <link>Christus, der ist mein Leben</link>, <small>BWV 282</small> 
kern/chor317.krn	317	Y	.	317. <link>Herr, wie du willt, so schick's mit mir</link>, <small>BWV 156/6</small> 
kern/chor318.krn	318	Y	.	318. <link>Herr wie du willst, so schick's mit mir</link>, <small>BWV 339</small> 
kern/chor319.krn	319	Y	.	319. <link>Sanctus, sanctus Dominus Deus Sabaoth</link>, <small>BWV 325</small> 
kern/chor320.krn	320	Y	.	320. <link>Gott sei uns gn&auml;dig und barmherzig</link>, <small>BWV 323</small> 
kern/chor321.krn	321	Y	.	321. <link>Wir Christenleut</link>, <small>BWV 40/3</small> 
kern/chor322.krn	322	Y	.	322. <link>Wenn mein St&uuml;ndlein vorhanden ist</link>, <small>BWV 428</small> 
kern/chor323.krn	323	Y	.	323. <link>Wie sch&ouml;n leuchtet der Morgenstern</link>, <small>BWV 172/6</small> 
kern/chor324.krn	324	Y	.	324. <link>Jesu, meine Freude</link>, <small>BWV 81/7</small> 
kern/chor325.krn	325	Y	.	325. <link>Mit Fried und Freud ich fahr dahin</link>, <small>BWV 83/5</small> (Dorian)
kern/chor326.krn	326	Y	.	326. <link>Allein Gott in der H&ouml;h sei Ehr</link>, <small>BWV 104/6</small> 
kern/chor327.krn	327	Y	.	327. <link>Jesu, nun sei gepreiset</link>, <small>BWV 190/7</small> 
kern/chor328.krn	328	Y	.	328. <link>Liebster Jesu, wir sind hier</link>
kern/chor329.krn	329	Y	.	329. <link>Sei Lob und Ehr dem h&ouml;chsten Gut</link>, <small>BWV 251</small> 
kern/chor330.krn	330	Y	.	330. <link>Nun danket alle Gott</link>, <small>BWV 252</small> 
kern/chor331.krn	331	Y	.	331. <link>Wo soll ich fliehen hin</link>, <small>BWV 136/6</small> 
kern/chor332.krn	332	Y	.	332. <link>Von Gott will ich nicht lassen</link>, <small>BWV 418</small> 
kern/chor333.krn	333	Y	.	333. <link>Es woll' uns Gott gen&auml;dig sein</link>, <small>BWV 69/6</small> 
kern/chor334.krn	334	Y	.	334. <link>F&uuml;r deinen Thron tret ich hiermit</link>, <small>BWV 327</small> 
kern/chor335.krn	335	Y	.	335. <link>Es ist das Heil uns kommen her</link>, <small>BWV 155/5</small> (Mixolydian)
kern/chor336.krn	336	Y	.	336. <link>Wo Gott, der Herr, mich bei uns h&auml;lt</link>, <small>BWV 258</small> 
kern/chor337.krn	337	Y	.	337. <link>O Gott, du frommer Gott</link>, <small>BWV 24/6</small> 
kern/chor338.krn	338	Y	.	338. <link>Jesus, meine Zuversicht</link>, <small>BWV 145/8</small> 
kern/chor339.krn	339	Y	.	339. <link>Wer nur den lieben Gott la&szlig;t walten</link>, <small>BWV 179/6</small> 
kern/chor340.krn	340	Y	.	340. <link>Befiehl du deine Wege</link>, <small>BWV 272</small> 
kern/chor341.krn	341	Y	.	341. <link>Ich dank dir, lieber Herre</link>, <small>BWV 37/6</small> 
kern/chor342.krn	342	Y	.	342. <link>Lobt Gott, ihr Christen allzugleich</link>, <small>BWV 376</small> 
kern/chor343.krn	343	Y	.	343. <link>Nun lieget alles unter dir</link>, <small>BWV 11/6</small> 
kern/chor344.krn	344	Y	.	344. <link>Vom Himmel hoch, da komm ich her</link>, <small>BWV 248/23</small> 
kern/chor345.krn	345	Y	.	345. <link>O Haupt voll Blut und Wunden</link>, <small>BWV 248/5</small> (Phrygian)
kern/chor346.krn	346	Y	.	346. <link>Meines Lebens letzte Zeit</link>, <small>BWV 381</small> 
kern/chor347.krn	347	Y	.	347. <link>Was Gott tut, das ist wohlgetan</link>, <small>BWV 250</small> 
kern/chor348.krn	348	Y	.	348. <link>Meinen Jesum la&szlig; ich nicht, weil</link>, <small>BWV 70 & 70a/11</small> 
kern/chor349.krn	349	Y	.	349. <link>Ich hab in Gottes Herz und Sinn</link>, <small>BWV 103/6</small> 
kern/chor350.krn	350	Y	.	350. <link>Jesu, meiner Freuden Freude</link>, <small>BWV 360</small> 
kern/chor351.krn	351	Y	.	351. <link>Wenn mein St&uuml;ndlein vorhanden ist</link>, <small>BWV 430</small> 
kern/chor352.krn	352	Y	.	352. <link>Es woll' uns Gott gen&auml;dig sein</link>, <small>BWV 312</small> (Phrygian)
kern/chor353.krn	353	Y	.	353. <link>Der Herr ist mein getreuer Hirt</link>, <small>BWV 112/5</small> 
kern/chor354.krn	354	Y	.	354. <link>Sei Lob und Ehr dem h&ouml;chsten Gut</link>, <small>BWV 117/4</small> 
kern/chor355.krn	355	Y	.	355. <link>Nun ruhen alle W&auml;lder</link>, <small>BWV 44/7</small> 
kern/chor356.krn	356	Y	.	356. <link>Jesu, meine Freude</link>, <small>BWV 358</small> 
kern/chor357.krn	357	Y	.	357. <link>Warum sollt ich mich denn gr&auml;men</link>, <small>BWV 422</small> (Mixolydian)
kern/chor358.krn	358	Y	.	358. <link>Meine Seele erhebet den Herrn</link>, <small>BWV 10/7</small> 
kern/chor359.krn	359	Y	.	359. <link>Allein zu dir, Herr Jesu Christ</link>, <small>BWV 261</small> 
kern/chor360.krn	360	Y	.	360. <link>Wir Christenleut</link>, <small>BWV 248/35</small> 
kern/chor361.krn	361	Y	.	361. <link>Du Lebensfurst, Herr Jesu Christ</link>, <small>BWV 248/12</small> 
kern/chor362.krn	362	Y	.	362. <link>Es ist gewi&szlig;lich an der Zeit</link>, <small>BWV 248/59</small> 
kern/chor363.krn	363	Y	.	363. <link>O Welt, sieh hier dein Leben</link>, <small>BWV 395</small> 
kern/chor364.krn	364	Y	.	364. <link>Von Gott will ich nicht lassen</link>, <small>BWV 417</small> 
kern/chor365.krn	365	Y	.	365. <link>Jesu meiner Seelen Wonne</link>, <small>BWV 359</small> 
kern/chor366.krn	366	Y	.	366. <link>O Welt, sieh hier dein Leben</link>, <small>BWV 394</small> 
kern/chor367.krn	367	Y	.	367. <link>Befiehl du deine Wege</link>, <small>BWV 271</small> (Phrygian)
kern/chor368.krn	368	Y	.	368. <link>Hilf, Herr Jesu, la&szlig; gelingen</link>, <small>BWV 248/42</small> 
kern/chor369.krn	369	Y	.	369. <link>Jesu, der du meine Seele</link>, <small>BWV 354</small> (Dorian)
kern/chor370.krn	370	Y	.	370. <link>Kommt her zu mir, spricht Gottes Sohn</link>, <small>BWV 74/8</small> 
kern/chor371.krn	371	Y	.	371. <link>Christ lag in Todesbanden</link>, <small>BWV 278</small> 
*-	*-	*-	*-	*-
